spring.profiles.active=dev
logging.level.com.zero.cat.mapper= debug

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false


spring.application.name=hongWu001
# nacos
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.group=hongwu
#spring.cloud.nacos.discovery.group=hongwu

#redis
spring.redis.host=39.98.215.90
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0




#spring.elasticsearch.uris=http://39.98.222.60:9200
